<!DOCTYPE html>
<html>
  <head>
    <title>Heroes and Legends | About</title>
    <link href="./css/home.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <img src="./resources/images/legends.jpg"/>
        <div class = "navlink">
          <span><a href="index.html">Home</a></span>
          <span><a href="about.html">About</a></span>
          <span><a href="heroes_and_legends.html">Heroes and Legends</a></span>
          <span><a href="shop.html">Shop</a></span>
          <span><a href="contact.html">Contact</a></span>
        </div>
    </nav>
    <h1>Page In Development</h1>
    <footer>

  </body>
</html>
